/**
 * File:
 *   iplb.scr
 * Summary:
 *   SCR Agent for reading/writing /etc/ha.d/ldirectord.cf using the ini-agent
 *   For the config file format, see "ldirectord --help".
 */


// FIXME: global params localted after section are recognized as section
//        params, evne it's writen at the exact beginning of the line.

.iplb

`ag_ini(
	`IniAgent(
		"/etc/ha.d/ldirectord.cf",
	    $[
		  "options" : ["global_values", "no_nested_sections", "repeat_names"],
		  "comments": ["^[ \t]*#.*", "#.*", "^[ \t]*$"],
		  "sections": [
			       /*agent interface can not use different section form
			       * like "virtual=" and "virtual6=" are all sections.
			       * But when using SCR::Write, SCR::Write can not be specified
			       * to use which section form "virutal=" or "virtual6=",So use 
			       * "virtual%s" to differ "virutal6=ipv6 address" and "virtual=ipv4 adress"
			       */
                               $[
		               "begin" : ["^[ \t]*virtual6{0,1}[ \t]*=[ \t]*(.+)[ \t]*$",  "virtual%s"],
                                ],
                              ],
		  "params"  : [$["match" : ["^[ \t]*([a-zA-Z0-9_]+)[ \t]*=[ \t]*(.+)[ \t]*$", "%s = %s"]]],
		  "subindent" : "\t"
		]
  )
)
