[Desktop Entry]
Type=Application
Categories=Settings;System;Qt;X-SuSE-YaST;X-SuSE-YaST-High_Availability;

X-KDE-ModuleType=Library
X-KDE-RootOnly=true
X-KDE-HasReadOnlyMode=true
X-KDE-Library=yast2
X-SuSE-YaST-Call=iplb

X-SuSE-YaST-Group=High_Availability
X-SuSE-YaST-Argument=
X-SuSE-YaST-RootOnly=true
X-SuSE-YaST-AutoInst=
X-SuSE-YaST-Geometry=
X-SuSE-YaST-SortKey=
X-SuSE-YaST-AutoInstResource=iplb

Icon=yast-iplb
Exec=/sbin/yast2 iplb 

Name=IP Load Balancing
GenericName=Configure IPLB(IP Load Balancing)
X-KDE-SubstituteUID=true
StartupNotify=true
