{

textdomain "iplb";

import "Label";
import "Wizard";
import "Iplb";
import "Popup";
import "CWM";

list<string> DIALOG = [
	"global_conf",
	"vserver_conf"
];

map NAME = $[
	"global_conf":  _("Global Configuration"),
	"vserver_conf": _("Virtual Servers Configuration")
];

any my_SetContents(string conf, term contents)
{
	Wizard::SetContents("IPLB - " + NAME[conf]:"",
			contents, HELPS[conf]:"", true, true);

	if (UI::WidgetExists(`id(`wizardTree)))
		UI::SetFocus(`id(`wizardTree));

	return true;
}

void myHelp(string help)
{
	UI::OpenDialog( `opt(`decorated ),
			`HBox( `VSpacing(16),
				`VBox(
					`HSpacing(60),
					`VSpacing(0.5),
					`RichText(HELPS[help]:""),
					`VSpacing(1.5),
					`PushButton(`id(`ok), `opt(`default, `key_F10), Label::OKButton())
					)
				)
			);

	UI::SetFocus(`id(`ok));
	UI::UserInput();
	UI::CloseDialog();
}

}
