/* ------------------------------------------------------------------------------
 * Copyright (c) 2006 Novell, Inc. All Rights Reserved.
 *
 *
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of version 2 of the GNU General Public License as published by the
 * Free Software Foundation.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, contact Novell, Inc.
 *
 * To contact Novell about this file by physical or electronic mail, you may find
 * current contact information at www.novell.com.
 * ------------------------------------------------------------------------------
 */

/**
 * File:	include/iplb/wizards.ycp
 * Package:	Configuration of iplb
 * Summary:	Wizards definitions
 * Authors:	Cong Meng <cmeng@novell.com>
 *
 * $Id: wizards.ycp 27914 2006-02-13 14:32:08Z locilka $
 */

{

textdomain "iplb";

import "Sequencer";
import "Wizard";

include "iplb/complex.ycp";
include "iplb/dialogs.ycp";
include "iplb/global_conf.ycp";
include "iplb/vserver_conf.ycp";

/**
 * Add a configuration of iplb
 * @return sequence result
 */
any AddSequence() {

    /* FIXME: adapt to your needs */
    map aliases = $[
	"config1"	: ``(Configure1Dialog()),
	"config2"	: ``(Configure2Dialog()),
    ];

    /* FIXME: adapt to your needs */
    map sequence = $[
	"ws_start" : "config1",
	"config1" : $[
	    `abort	: `abort,
	    `next	: "config2"
	],
	"config2" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    return Sequencer::Run(aliases, sequence);
}

/**
 * Main workflow of the iplb configuration
 * @return sequence result
 */
any MainSequence() {
	/*
	+- global_conf
	+- vserver_list_conf
		+- vserver_add_conf
		+- vserver_edit_conf
	*/
    map Aliases = $[
        "global_conf"		:	``(global_dialog()),
        "vserver_list_conf"	:	``(vserver_list_dialog()),
        "vserver_add_conf"	:	``(vserver_add_dialog()),
        "vserver_edit_conf"	:	``(vserver_edit_dialog())
    ];

	map sequence = $[
		"ws_start": "global_conf",
		"global_conf" : $[
			`ok				:	`next,
			`cancel			:	`abort,
			`global_tab		:	"global_conf",
			`vserver_tab 	:	"vserver_list_conf"
		],
		"vserver_list_conf" : $[
			`ok				:	`next,
			`cancel			:	`abort,
			`global_tab		:	"global_conf",
			`vserver_add	:	"vserver_add_conf",
			`vserver_edit	:	"vserver_edit_conf"
		],
		"vserver_add_conf" : $[
			`ok				:	"vserver_list_conf",
			`cancel			:	"vserver_list_conf"
		],
		"vserver_edit_conf" : $[
			`ok				:	"vserver_list_conf",
			`cancel			:	"vserver_list_conf"
		]
	];

    // Buttons redefinition
    Wizard::SetNextButton(`ok, "OK");
    Wizard::SetAbortButton(`cancel, "Cancel");
	Wizard::HideBackButton();

    any ret = Sequencer::Run(Aliases, sequence);
    return ret;
}

/**
 * Whole configuration of iplb
 * @return sequence result
 */
any IplbSequence() {
    map aliases = $[
	"read"	: [ ``( ReadDialog() ), true ],
	"main"	:   ``( MainSequence() ),
	"write"	: [ ``( WriteDialog() ), true ]
    ];

    map sequence = $[
	"ws_start" : "read",
	"read" : $[
	    `abort	: `abort,
	    `next	: "main"
	],
	"main" : $[
	    `abort	: `abort,
	    `next	: "write"
	],
	"write" : $[
	    `abort	: `abort,
	    `next	: `next
	]
    ];

    Wizard::CreateDialog();

    any ret = Sequencer::Run(aliases, sequence);

    UI::CloseDialog();
    return ret;
}

/**
 * Whole configuration of iplb but without reading and writing.
 * For use with autoinstallation.
 * @return sequence result
 */
any IplbAutoSequence() {

    /* Initialization dialog caption */
    string caption = _("IPLB Configuration");
    /* Initialization dialog contents */
    term contents = `Label(_("Initializing..."));

    Wizard::CreateDialog();
    Wizard::SetContentsButtons(caption, contents, "",
	    Label::BackButton(), Label::NextButton());

    any ret = MainSequence();

    UI::CloseDialog();
    return ret;
}

/* EOF */
}
